<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Soldiers</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      div {
          margin-top: 12pt;
          margin-bottom:12pt;
          margin-left: 0pt;
          margin-right: 0pt;
      }
    </style>
  </head>
  <body>
    <div style="width:720px; margin:auto; margin-top:64px;">
      <h2> Conway's Soldiers </h2>
      <div id="desert">
        <canvas id="canvas"
                onmousedown="grid_clicked(event)"
                width="640"
                height="640">
          <b>ERROR: HTML5 Canvas not supported.</b>
        </canvas>
      </div>

      <div id="controls">
          <span>
            <input type="button"
                   value="Reset"
                   onmousedown="reset()">
          </span>
          <span>
            <input type="button"
                   value="Clear"
                   onmousedown="clear_grid()">
          </span>
          <span>
            <input type="button"
                   value="Update line"
                   onclick="update_start_line()">
          </span>
          <span>
            <input type="checkbox"
                   id="editmode"
                   name="editmode"
                   onclick="draw_grid()">
            <label for="editmode">Edit</label>
          </span>
          <span>
            <input type="checkbox"
                   id="startline"
                   name="startline"
                   onclick="draw_grid()"
                   checked>
            <label for="startline">Show line</label>
          </span>
      </div>

      <h3> Instructions </h3>

      <p>
      The dots represent soldiers and the line indicates the starting
      position of your troop. Your goal is to move as north as
      possible from this starting line. The visibility of this line is
      toggled using "Show line".
      </p>

      <p>
      You can make moves when "Edit" is unchecked. To make a move:
      <ul>
        <li> Click on the soldier to select it. </li>
        <li> Click on the location where you want the soldier to move. </li>
        <li> To de-select a soldier, click on it again. </li>
      </ul>
      </p>

      <p>
        You can edit the board when "Edit" is checked. To edit the
        board just click on the location where you want to put a
        soldier. Optionally, you can click "Update line" to update the
        position of the starting line. 
      </p>

      <h3> Issues / Workarounds </h3>
      <ul>
        <li> No way to "undo" at the moment. So just use edit the
          board to restore the old state.</li>
      </ul>

    </div>
    
    <script>
      var pastel_blue = "rgb(112, 161, 215)";
      var pastel_green = "rgb(161, 222, 147)";
      var pastel_yellow = "rgb(247, 244, 139)";
      var pastel_red = "rgb(244, 124, 124)";

      var grid_color = "rgb(0, 0, 0)";
      var grid_bg_color = "rgb(250, 250, 250)";

      var soldier_color = pastel_blue;
      var select_color =  pastel_red;
      var front_line_color = pastel_red;

      var x_max = 16;
      var y_max = 16;
      var box_size = 40;

      var troop_front = 0;
      var selected = false;
      var select_x, select_y;
      var soldiers = new Array(x_max);
      for (i = 0; i < x_max; i++) {
          soldiers[i] = new Array(y_max);
      }

      init_grid();
      update_start_line_pos();
      draw_grid();

      function reset() {
          init_grid();
          update_start_line_pos();
          draw_grid();
      }

      function clear_grid() {
          for (j = 0; j < y_max; j++) {
              for (i = 0; i < x_max; i++) {
                  soldiers[i][j] = 0;
              }
          }
          troop_front = -1;
          draw_grid();
      }

      function init_grid() {
          // 0: no soldier
          // 1: soldier present but not selected
          // 2: soldier present and selected
          for (j = 0; j < y_max; j++) {
              for (i = 0; i < x_max; i++) {
                  if (j > 5) {
                      soldiers[i][j] = 1;
                  }
                  else {
                      soldiers[i][j] = 0;
                  }
              }
          }
      }

      function update_start_line_pos() {
          var c = document.getElementById("canvas");
          var ctx = c.getContext("2d");

          for (j = y_max - 1; j > 0; j--) {
              for (i = 0; i < x_max; i++) {
                  if (soldiers[i][j] == 1) {
                      troop_front = j;
                  }
              }
          }
      }

      function update_start_line(){
          update_start_line_pos();
          draw_grid();
      }

      function draw_grid() {
          var c = document.getElementById("canvas");
          var ctx = c.getContext("2d");

          // clear background
          ctx.fillStyle = grid_bg_color;
          ctx.fillRect(-2, -2, x_max * box_size + 2, y_max * box_size + 2);

          // background grid
          ctx.strokeStyle = grid_color;
          ctx.lineWidth = 0.15;
          for (x = 0; x <= x_max; x++) {
              ctx.beginPath();
              ctx.moveTo(x * box_size, 0);
              ctx.lineTo(x * box_size, y_max * box_size);
              ctx.stroke()
          }
          for (y = 0; y <= y_max; y++) {
              ctx.beginPath();
              ctx.moveTo(0, y * box_size);
              ctx.lineTo(x_max * box_size, y * box_size);
              ctx.stroke()
          }

          // place soldiers. change color if selected
          for (y = 0; y < y_max; y++) {
              for (x = 0; x < x_max; x++) {
                  if (soldiers[x][y] != 0) {
                      if (soldiers[x][y] == 1) {
                          ctx.fillStyle = soldier_color;
                      }

                      if (soldiers[x][y] == 2) {
                          ctx.fillStyle = select_color;
                      }

                      ctx.beginPath();
                      ctx.arc((x + 0.5) * box_size,
                              (y + 0.5) * box_size,
                              box_size * 0.35,
                              0, 2 * Math.PI, 0);
                      ctx.fill();
                  }
              }
          }


          var sl = document.getElementById("startline");
          if (sl.checked == true) {
              ctx.strokeStyle = front_line_color;
              ctx.lineWidth = 4;
              ctx.beginPath();
              ctx.moveTo(0, box_size * troop_front);
              ctx.lineTo(x_max * box_size, box_size * troop_front);
              ctx.stroke();
          }
      }

      function grid_clicked(event) {
          var container = canvas.getBoundingClientRect();

          var click_x = event.clientX;
          var click_y = event.clientY;

          var x = parseInt((click_x - container.left) / box_size);
          var y = parseInt((click_y - container.top) / box_size);

          var em = document.getElementById("editmode");

          if (x >= x_max || y >= y_max) {
              return 0;
          }

          if (em.checked == true) {
              if (soldiers[x][y] == 1 || soldiers[x][y] == 2) {
                  if (selected) {
                      selected = false;
                  }
                  soldiers[x][y] = 0;
              }
              else {
                  soldiers[x][y] = 1;
              }
              draw_grid();
              return 0;
          }
          
          switch(soldiers[x][y]) {
          case 0:
              if (selected) {
                  // Tile is selected and empty cell just clicked
                  // Check cell just clicked is exactly two places
                  // away (not diagonal)
                  if ((y == select_y && Math.abs(x - select_x) == 2) ||
                      ((x == select_x && Math.abs(y - select_y) == 2))) {
                      // Check cell between this and previously
                      // selected one has tile on it
                      if (soldiers[(x + select_x) / 2][(y + select_y) / 2] == 1) {
                          // Move selected tile and remove jumped tile
                          soldiers[x][y] = 1;
                          soldiers[select_x][select_y] = 0;
                          soldiers[(x + select_x) / 2][(y + select_y) / 2] = 0;
                          selected = false;
                      }
                  }
              }
              break;
          case 1:
              // New cell selected
              if (!selected) {
                  soldiers[x][y] = 2;
                  selected = true;
                  select_x = x;
                  select_y = y;
              }
              break;
          case 2:
              // Selected cell clicked - deselect it
              soldiers[x][y] = 1;
              selected = false;
              break;
          }

          draw_grid();
      }
    </script>
  </body>
</html>
